spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bills-db
## ici on desctive la connection vers eureka par ce que eureka n'exsita pas maintenant
##spring.cloud.discovery.enabled=false
## la mm chose pour le service de config

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#pour utiliser l'adresse ip de la machine contenant le ms pour identifier son emplacement
eureka.instance.prefer-ip-address=true
spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*