
spring.datasource.url=jdbc:h2:mem:bills-db
## ici on desctive la connection vers eureka par ce que eureka n'exsita pas maintenant
##spring.cloud.discovery.enabled=false
## la mm chose pour le service de config
spring.data.rest.base-path=/api

