customer.params.x=11
customer.params.Y=22


## la config pour customer service

spring.datasource.url=jdbc:h2:mem:customers-db
## ici on desctive la connection vers eureka par ce que eureka n'exsite pas maintenant
##spring.cloud.discovery.enabled=true
## la mm chose pour le service de config
spring.data.rest.base-path=/api

