customer.params.x=11
customer.params.Y=22


## la config pour customer service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customers-db
## ici on desctive la connection vers eureka par ce que eureka n'exsite pas maintenant
##spring.cloud.discovery.enabled=true
## la mm chose pour le service de config
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#pour utiliser l'adresse ip de la machine contenant le ms pour identifier son emplacement
eureka.instance.prefer-ip-address=true
spring.data.rest.base-path=/api

## pour activer l'utilisation de actuator
management.endpoints.web.exposure.include=*